import { Story, Preview, Meta, Props } from '@open-wc/demoing-storybook';
import { html } from 'lit-html';
import '../src/cv-appearance.js';

<Meta title="Appearance" />

# CV Appearance

<Preview withToolbar>
  <Story name="Simple">
    {html`
      <cv-appearance medium="talk" setting="Devoxx Belgium 2019" title="UX as an API" date="2019-11-07" url="https://noti.st/punkstarman/ek6O9P/ux-as-an-api"></cv-appearance>
      <cv-appearance medium="meetup" setting="Codeurs en Seine" title="Télétravail vs Bureaux - Table ronde" date="2020-06-30" url="https://www.codeursenseine.com/meetups/2020-06-16/table-ronde-teletravail-bureaux"></cv-appearance>
      <cv-appearance medium="podcast" setting="Electro Monk3ys" title="Gitops" date="2020-04-01" url="https://electro-monkeys.fr/?p=73"></cv-appearance>
    `}
  </Story>
</Preview>
