import { Story, Preview, Meta, Props } from '@open-wc/demoing-storybook';
import { html } from 'lit-html';
import '../src/cv-social.js';

<Meta title="Social" />

# CV Social Icons

<Preview withToolbar>
  <Story name="Simple">
    {html`
      <cv-social medium="twitter" url="https://twitter.com/"></cv-social>
      <cv-social medium="linkedin" url="https://linkedin.com/"></cv-social>
      <cv-social medium="calendly" url="https://calendly.com/"></cv-social>
    `}
  </Story>
</Preview>
